@charset "UTF-8";
 
 /* RESET 시작 */
	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, textarea, button {
		margin:0;
		padding:0;
	}

	fieldset, img {
		border:0 none;
	}

	dl,ul,ol,menu,li {
		list-style:none;
	}

	body {
		background:#fff;
	}

	body, html {
		width:100%;
		height:100%;
	}

	body, th, td, input, select, textarea, button {
		font-size:12px;
		line-height:1.5;
		font-family:Verdana, '맑은 고딕', 'Malgun Gothic', '돋움', dotum, Arial, sans-serif;
		color:#222;
		vertical-align:top;
	} /* color값은 디자인가이드에 맞게사용 */

	a {
		color:#222;
		text-decoration:none;
		cursor:pointer;
	}

	a:active,
	a:hover {
		text-decoration:underline;
	}

	address, caption, cite, code, dfn, em, var {
		font-style:normal;
		font-weight:normal;
	}

	img {
		vertical-align:top;
	}
	/* RESET 끝 */